spring.application.name=geolocalizacion

spring.data.mongodb.uri=mongodb+srv://ADMIN:ADMIN@meli.0g8p6.mongodb.net/?retryWrites=true&w=majority&appName=meli
spring.data.mongodb.database=geolocalization

spring.cache.type=simple
spring.cache.cache-names=ipInfoCache

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html