spring.application.name=geolocalizacion

spring.data.mongodb.uri=mongodb+srv://ADMIN:ADMIN@meli.0g8p6.mongodb.net/?retryWrites=true&w=majority&appName=meli
spring.data.mongodb.database=geolocalization

spring.cache.type=redis
spring.redis.host=redis-15090.c15.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=15090
spring.redis.username=admin
spring.redis.password=RLYqPFv1M1jAPfUFS0QNSB76qJEqTaLh.